
                                   o                                                              o                                    o
                                  <│>                                                            <│>                                  <│>     
                                  ╱ ╲                                                            ╱ >                                  ╱ ╲     
  o              o     o__  __o   ╲o╱      __o__    o__ __o    ╲o__ __o__ __o     o__  __o       ╲o__ __o        o__ __o╱      __o__  ╲o╱  o╱ 
 <│>            <│>   ╱v      │>   │      ╱>  ╲    ╱v     v╲    │     │     │>   ╱v      │>       │     v╲      ╱v     │      ╱>  ╲    │  ╱v  
 < >            < >  ╱>      ╱╱   ╱ ╲   o╱        ╱>       <╲  ╱ ╲   ╱ ╲   ╱ ╲  ╱>      ╱╱       ╱ ╲     <╲    ╱>     ╱ ╲   o╱        ╱ ╲╱>   
  ╲o    o╱╲o    o╱   ╲o    o╱     ╲o╱  <│         ╲         ╱  ╲o╱   ╲o╱   ╲o╱  ╲o    o╱         ╲o╱      ╱    ╲      ╲o╱  <│         ╲o╱╲o   
   v╲  ╱v  v╲  ╱v     v╲  ╱v __o   │    ╲╲         o       o    │     │     │    v╲  ╱v __o       │      o      o      │    ╲╲         │  v╲  
    <╲╱>    <╲╱>       <╲╱> __╱>  ╱ ╲    _╲o__<╱   <╲__ __╱>   ╱ ╲   ╱ ╲   ╱ ╲    <╲╱> __╱>      ╱ ╲  __╱>      <╲__  ╱ ╲    _╲o__<╱  ╱ ╲  <╲ 
                                                                                                                                              
